<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Reproducible Research: Peer Assessment 1</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Reproducible Research: Peer Assessment 1</h1>

<h1>Basic settings</h1>

<p>echo = TRUE  # Always make code visible</p>

<p>options(scipen = 1)  # Turn off scientific notations for numbers</p>

<h1>Loading and preprocessing the data</h1>

<p>if (!file.exists(&ldquo;activity.csv&rdquo;)) 
{
  unzip(&ldquo;activity.zip&rdquo;)
}</p>

<p>activity &lt;- read.csv(&ldquo;activity.csv&rdquo;, colClass=c(&#39;integer&#39;, &#39;Date&#39;, &#39;integer&#39;))</p>

<h1>What is mean total number of steps taken per day?</h1>

<ol>
<li>The total number of steps taken per day.</li>
</ol>

<p>steps.date &lt;- aggregate(steps ~ date, activity, sum)</p>

<p>head(steps.date)</p>

<ol>
<li>Histogram of the total number of steps taken each day.</li>
</ol>

<p>barplot(steps.date$steps, names.arg=steps.date$date, ylim=c(0, 25000), xlab=&ldquo;Date&rdquo;, ylab=&ldquo;No of Steps Per Day&rdquo;,)</p>

<p>3.1. Mean of total number of steps taken per day</p>

<p>mean(steps.date$steps)</p>

<p>3.2. Median of total number of steps taken per day</p>

<p>median(steps.date$steps)</p>

<h1>What is the average daily activity pattern?</h1>

<ol>
<li>Time series plot of the 5-minute interval and average number of steps taken averaged across all days</li>
</ol>

<p>steps.interval &lt;- aggregate(steps ~ interval, activity, mean)</p>

<p>plot(steps.interval, type=&#39;l&#39;)</p>

<ol>
<li> The 5-minute interval contains the maximum number of steps</li>
</ol>

<p>steps.interval$interval[which.max(steps.interval$steps)]</p>

<h1>Imputing missing values</h1>

<ol>
<li>The total number of missing values in the dataset is</li>
</ol>

<p>sum(is.na(activity$steps))</p>

<ol>
<li>The strategy for filling in all of the missing values in the dataset is to use mean of the day. Data do not appear to be significant different because imputation uses mean for that particular day but steps are NA for that entire day.</li>
<li>Create a new dataset that is equal to the original dataset but with the missing data filled in.</li>
</ol>

<p>activity.clean &lt;- merge(activity, steps.date, by=&ldquo;date&rdquo;, suffixes=c(&ldquo;&rdquo;, &ldquo;.mean&rdquo;))</p>

<p>nas &lt;- is.na(activity.clean$steps)</p>

<p>activity.clean$steps[nas] &lt;- activity.clean$steps.mean[nas]</p>

<p>activity.clean &lt;- activity.clean[, c(1:3)]</p>

<p>head(activity.clean)</p>

<ol>
<li>Histogram of the total number of steps taken each day</li>
</ol>

<p>steps.date &lt;- aggregate(steps ~ date, activity.clean, sum)</p>

<p>barplot(steps.date$steps, names.arg=steps.date$date, ylim=c(0, 25000), xlab=&ldquo;date&rdquo;, ylab=&ldquo;Steps Per Day with missing data&rdquo;,)</p>

<p>4.1. Mean of total number of steps taken per day</p>

<p>mean(steps.date$steps)</p>

<p>4.2. Median of total number of steps taken per day</p>

<p>median(steps.date$steps)</p>

<h1>Are there differences in activity patterns between weekdays and weekends?</h1>

<ol>
<li>Add new factor variable dayType with 2 levels - &ldquo;weekday&rdquo; and &ldquo;weekend&rdquo;</li>
</ol>

<p>dayType &lt;- function(dates) 
{
  f &lt;- function(date) {
    if (weekdays(date) %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;)) {
      &ldquo;weekend&rdquo;
    }
    else {
      &ldquo;weekday&rdquo;
    }
  }
  sapply(dates, f)
}</p>

<p>activity$dayType &lt;- as.factor(dayType(activity$date))</p>

<p>str(activity)</p>

<ol>
<li>Panel plot containing a time series plot of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekdays and weekends</li>
</ol>

<p>library(lattice)</p>

<p>steps.interval &lt;- aggregate(steps ~ interval + dayType, activity, mean)</p>

<p>xyplot(steps ~ interval | dayType, data=steps.interval, layout=c(2,1), type=&#39;l&#39;)</p>

</body>

</html>
